<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>aaa</title>
<!-- 	<link rel="stylesheet" type="text/css" href="css/mainweb.css">
	
	<script type="text/javascript" src="js/submit.js"></script> -->
	<script type="text/javascript" >
		window.onload=function openNew(){
  /*获取页面高度和宽度*/
    var wHeight = document.body.scrollHeight;
    var wWidth = document.body.scrollWidth;

    // 得到可视区域的长度和高度
    var sHeight = document.documentElement.clientHeight;
    var sWidth = document.documentElement.clientWidth;

    /*创建遮罩层*/
    var oMask = document.createElement("div");
    oMask.id = "mask";
    oMask.style.width = wWidth + "px";
    oMask.style.height = wHeight + "px";
    document.body.appendChild(oMask);

    //创建loading
    var oBan = document.createElement("div");
    oBan.className = "topic-slider"
    oBan.innerHTML = '<div class="loading"><span>Loading</span></div><ul><li class="a1"></li><li class="a2"></li><li class="a3"></li></ul>';
    document.body.appendChild(oBan);

    //获取loading的高和宽
    var bWidth = oBan.offsetWidth;
    var bHeight = oBan.offsetHeight;

    //设置loading位置
    oBan.style.top = sHeight/2 - bHeight/2 + "px";
};
	</script>
	<style type="text/css">
		div.loading{
			width: 140px;
			height: 50px;
			font-size: 36px;
			/*position: absolute;*/
			margin: auto;
			z-index: 200px;
		}
		.topic-slider{
			width: 188px;
			margin-left: -94px;
			position: absolute;
			left: 50%;
			text-align: center;
			}
			.topic-slider li{
			width: 15px;
			height: 15px;
			background: gray;
			border-radius: 50%;
			margin: 0 22px;
			display: inline-block;
			list-style: none;
			}
			*{
			padding: 0;
			margin: 0;
		}
			@keyframes oneli{
		    0%,33%{ background: white; }
		    34%,100%{background: gray;}
		}
		.a1{animation: oneli 1s ease-out infinite; }
		 @keyframes twoli{
		    0%,33%{ background:gray ; }
		    34%,66%{background: white;}
		    67%,100%{ background:gray ; }
		}
		.a2{animation: twoli 1s ease-out infinite; }
		 @keyframes threeli{
		    0%,66%{ background:gray; }
		    67%,99%{background: white;}
		    100%{ background:gray; }
		}
		.a3{animation: threeli 1s ease-out infinite; }
	</style>
</head>
<body>
<!-- <button id="btnlogin"  class="login-btn">aaaa</button> -->
<!-- <div class="loading">
	<span>Loading</span>
</div>
<div class="topic-slider">
    <ul>
        <li class="a1"></li>
        <li class="a2"></li>
        <li class="a3"></li>
    </ul>
</div> -->
</body>
</html>